{
  "name": "ecommerce-onteri",
  "version": "1.0.0",
  "description": "Mordern online store built with Django and React.",
  "main": "main.js",
  "scripts": {
    "build": "webpack -p --config webpack.config.js --progress --colors",
    "watch": "webpack --config webpack.config.js --watch --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulonteri/ecommerce-core.git"
  },
  "keywords": [
    "ecommerce",
    "react",
    "django"
  ],
  "author": "Paul Onteri <onteripaul@gmail.com> (https://paulonteri.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulonteri/ecommerce-core/issues"
  },
  "homepage": "https://github.com/paulonteri/ecommerce-core#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "install": "^0.11.0",
    "webpack": "^4.44.1",
    "webpack-bundle-tracker": "^0.3.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  }
}
